[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

; Библиотеки
lib_deps =
    espressif/esp32-camera @ ^2.0.0
    arduino-libraries/WiFi @ ^1.2.7

; Настройки для сборки
build_flags =
    -D CAMERA_MODEL_AI_THINKER
    -D PWDN_GPIO_NUM=32
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=0
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=21
    -D Y4_GPIO_NUM=19
    -D Y3_GPIO_NUM=18
    -D Y2_GPIO_NUM=5
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22