; [platformio]
; default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
; monitor_dtr = 0
; monitor_rts = 0
lib_deps =
    espressif/esp32-camera 
    WiFi
    WebServer
