[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Библиотеки
lib_deps =
    espressif/esp32-camera @ ^2.0.0
    arduino-libraries/WiFi @ ^1.2.7
